MONGO_URL = mongodb+srv://zarishsaif4022:Zari1234@cluster0.e6vduai.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = DNCIUEWHDIWNC
JWT_SEC = hat
STRIPE_KEY=sk_test_51OmfYxDzQH5qvRvYSvEPdEsvQ6gIfFqPjHTh3KulC02x6cwaxuPuAbfQqr2b3qZiD3gG92MmBJuuGFsxBfqz94yT00iZmxpnZo